('C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\movie_scanner.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="movie_scanner" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'movie_scanner.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\petea\\Anaconda3\\pkgs\\python-3.6.5-h0c2934d_0\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('movie_scanner',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\movie_scanner.py',
   'PYSOURCE'),
  ('movie_scanner.exe.manifest',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\movie_scanner.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1547215759,
 [('run.exe',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
