('C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\petea\\Anaconda3\\pkgs\\python-3.6.5-h0c2934d_0\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('movie_scanner',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\movie_scanner.py',
   'PYSOURCE'),
  ('movie_scanner.exe.manifest',
   'C:\\Users\\petea\\PycharmProjects\\movie_organizer\\build\\movie_scanner\\movie_scanner.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
